#
# INTERNAL CAMERA PARAMETERS
#

# ===== generic parameter syntax ==========================================
#
# Syntax:      ParGroup: <pargroupname>;
#                        <pargroup_description>;
#
#               <name> : <shortname> : <default_value>;
#                        <type> : <lower_bound> : <upper_bound>;
#                        <description>;
#
#                [ <type> ::= BOOL|XBOOL|INT|FLOAT|DOUBLE|STRING ]
#
# =========================================================================



##############################################################################
#
#  Camera : Parameter
#    >  Focus
#    >  Poly1
#    >  Poly2
#    >  Poly3
#    >  Poly4
#    >  Poly5
#    >  Sx
#    >  Sy
#    >  Cx
#    >  Cy
#    >  ImageWidth
#    >  ImageHeight
#
##############################################################################

ParGroup: Camera: Parameter;
	"Internal camera parameters";

Focus:foc:	0.00900781555198931;
	DOUBLE:0.0:;
	"Focal length of the lens";

Poly1:poly1:	358.242326662507;
	DOUBLE::;
	"1st polynomial distortion coefficient";

Poly2:poly2:	12235619.1588084;
	DOUBLE::;
	"2nd polynomial distortion coefficient";

Poly3:poly3:	-147412447037.113;
	DOUBLE::;
	"3rd polynomial distortion coefficient";

Poly4:poly4:	-153.104325727575;
	DOUBLE::;
	"4th polynomial distortion coefficient * 1000";

Poly5:poly5:	-156.763963625031;
	DOUBLE::;
	"5th polynomial distortion coefficient * 1000";

Sx:sx:	8.31704076520232e-006;
	DOUBLE:0.0:;
	"Width of a cell on the sensor";

Sy:sy:	8.3e-006;
	DOUBLE:0.0:;
	"Height of a cell on the sensor";

Cx:cx:	974.28087168942;
	DOUBLE::;
	"X-coordinate of the image center";

Cy:cy:	773.985053058746;
	DOUBLE::;
	"Y-coordinate of the image center";

ImageWidth:imgw:	2048;
	INT:1:32768;
	"Width of the images";

ImageHeight:imgh:	1536;
	INT:1:32768;
	"Height of the images";


#
# HALCON Version 12.0 --  Mon Oct 31 20:43:08 2016
#
