# Plate Description Version 2
# HALCON Version 12.0 --  Thu Oct 20 17:25:07 2016
# Description of the standard calibration plate
# used for the camera calibration in HALCON
# (generated by gen_caltab)
#
#

# 7 rows x 7 columns
# Width, height of calibration plate [meter]: 0.03, 0.03
# Distance between mark centers [meter]: 0.00375

# Number of marks in y-dimension (rows)
r 7

# Number of marks in x-dimension (columns)
c 7

#   offset of coordinate system in z-dimension [meter] (optional):
z 0

# Rectangular border (rim and black frame) of calibration plate
#   rim of the calibration plate (min x, max y, max x, min y) [meter]:
o -0.015375 0.015375 0.015375 -0.015375
#   outer border of the black frame (min x, max y, max x, min y) [meter]:
i -0.015 0.015 0.015 -0.015 
#   triangular corner mark given by two corner points (x,y, x,y) [meter]
#   (optional):
t -0.015 -0.01125 -0.01125 -0.015

#   width of the black frame [meter]:
w 0.0009375

# calibration marks:  x y radius [meter]

# calibration marks at y = -0.01125 m
-0.01125 -0.01125 0.0009375
-0.0075 -0.01125 0.0009375
-0.00375 -0.01125 0.0009375
0 -0.01125 0.0009375
0.00375 -0.01125 0.0009375
0.0075 -0.01125 0.0009375
0.01125 -0.01125 0.0009375

# calibration marks at y = -0.0075 m
-0.01125 -0.0075 0.0009375
-0.0075 -0.0075 0.0009375
-0.00375 -0.0075 0.0009375
0 -0.0075 0.0009375
0.00375 -0.0075 0.0009375
0.0075 -0.0075 0.0009375
0.01125 -0.0075 0.0009375

# calibration marks at y = -0.00375 m
-0.01125 -0.00375 0.0009375
-0.0075 -0.00375 0.0009375
-0.00375 -0.00375 0.0009375
0 -0.00375 0.0009375
0.00375 -0.00375 0.0009375
0.0075 -0.00375 0.0009375
0.01125 -0.00375 0.0009375

# calibration marks at y = 0 m
-0.01125 0 0.0009375
-0.0075 0 0.0009375
-0.00375 0 0.0009375
0 0 0.0009375
0.00375 0 0.0009375
0.0075 0 0.0009375
0.01125 0 0.0009375

# calibration marks at y = 0.00375 m
-0.01125 0.00375 0.0009375
-0.0075 0.00375 0.0009375
-0.00375 0.00375 0.0009375
0 0.00375 0.0009375
0.00375 0.00375 0.0009375
0.0075 0.00375 0.0009375
0.01125 0.00375 0.0009375

# calibration marks at y = 0.0075 m
-0.01125 0.0075 0.0009375
-0.0075 0.0075 0.0009375
-0.00375 0.0075 0.0009375
0 0.0075 0.0009375
0.00375 0.0075 0.0009375
0.0075 0.0075 0.0009375
0.01125 0.0075 0.0009375

# calibration marks at y = 0.01125 m
-0.01125 0.01125 0.0009375
-0.0075 0.01125 0.0009375
-0.00375 0.01125 0.0009375
0 0.01125 0.0009375
0.00375 0.01125 0.0009375
0.0075 0.01125 0.0009375
0.01125 0.01125 0.0009375
